# define error messages here
divideByZeroErrMsg='%s 0 /': 'divided-by-zero' error
squarerootOnNegativeErrMsg='%s sqrt': 'complex-number arithmetic' (ie. square root on negative value) not supported
insufficientParametersErrMsg=%s %s (position: %d): insufficient parameters
invalidTokenErrMsg=%s %s (position: %d): invalid token

# calculator behavior setup
decimalFormatEditMask=#.##########
roundingMode=DOWN
mathContext="DECIMAL64
scale=10

# input source
inputSource=System.in
# use the inputSource format as below for access to external file
#inputSource=src/test/resources/userInput.txt